<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --mod-violet : hsl(263, 55%, 52%);
      --dark-gray-blue : hsl(217, 19%, 35%);
      --dark-black-blue : hsl(219, 29%, 14%);
      --white : hsl(0, 0%, 100%);
      --light-gray : hsl(0, 0%, 81%);
      --light-gray-blue : hsl(210, 46%, 95%);
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: var(--white);
      font-size: 13px;
      font-family: 'Barlow Semi Condensed';
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--light-gray-blue);
    }

    .grid-con {
      width: 1050px;
      height: 550px;
      display: grid;
      grid-template-columns: 1fr 1fr 0.95fr 0.95fr;
      gap: 30px;
    }

    .wrapper {
      border-radius: 8px;
      background-color: aqua;
      padding: 25px 30px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.01);
    }

    .one {
      grid-column: 1 / span 2;
      grid-row: 1;
      background: var(--mod-violet);
      position: relative;
      z-index: 1;
    }

    .two {
      background-color: var(--dark-gray-blue);
    }
    
    .three {
      grid-column: 4;
      grid-row: 1 / span 2;
      background-color: var(--white);
      color: var(--dark-gray-blue);
    }
    
    .four {
      grid-column: 1;
      background-color: var(--white);
      color: var(--dark-gray-blue);
    }

    .five {
      grid-column: 2 / span 2;
      background-color: var(--dark-black-blue);
    }

    .one p,
    .two p,
    .three p,
    .four p,
    .five p {
      opacity: 70%;
    }

    .one .quote-img {
      z-index: -1;
      position: absolute;
      top: 0;
      right: 75px;
    }

    @media (max-width: 1000px) {
      body {
        padding: 20px 0;
      }

      .grid-con {
        height: 100%;
        margin: 20px 15px;
        grid-template-columns: 1fr;
      }

      .one, .two, .three, .four, .five {
        grid-column: 1;
      }

      .three {
        grid-row: 5;
      }
    }

    .author {
      display: flex;
      margin-bottom: 12px;
    }

    .author img {
      width: 32px;
      border-radius: 50%;
      margin-right: 12px;
    }

    h3 {
      font-size: 17.5px;
      margin-bottom: 12px;
      letter-spacing: 0.5px;
    }

    .two h3 {
      font-size: 17px;
    }

    .author .ver {
      opacity: 50%;
      font-size: 11px;
    }

    .attribution {
      font-size: 11px; text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%); 
    }
  </style>

</head>
<body>
  
  <div class="grid-con">

    <div class="wrapper one">
      <div class="author">
        <img src="images/image-daniel.jpg" alt="Daniel-pfp">
        <div class="username">
          <p>Daniel Clifford</p>
          <p class="ver">Verified Graduate</p>
        </div>
      </div>
      <h3>
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny's worth.
      </h3>
      <p>
        “ I was an EMT for many years before I joined the bootcamp. I've been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I've successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
      <img class="quote-img" src="images/bg-pattern-quotation.svg" alt="quotation">
    </div>

    <div class="wrapper two">
      <div class="author">
        <img src="images/image-jonathan.jpg" alt="Jonathan-pfp">
        <div class="username">
          <p>Jonathan Walters</p>
          <p class="ver">Verified Graduate</p>
        </div>
      </div>
      <h3>The team was very supportive and kept me motivated</h3>
      <p>
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I've made in myself. ”
      </p>
    </div>
    
    <div class="wrapper three">
      <div class="author">
        <img src="images/image-kira.jpg" alt="Kira-pfp">
        <div class="username">
          <p>Kira Whittle</p>
          <p class="ver">Verified Graduate</p>
        </div>
      </div>
      <h3>Such a life-changing experience. Highly recommended!</h3>
      <p>
        “ Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
      </p>
    </div>
    
    <div class="wrapper four">
      <div class="author">
        <img src="images/image-jeanette.jpg" alt="Jeanette-pfp">
        <div class="username">
          <p>Jeanette Harmon</p>
          <p class="ver">Verified Graduate</p>
        </div>
      </div>
      <h3>
        An overall wonderful and rewarding experience
      </h3>
      <p>
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
      </p>
    </div>

    <div class="wrapper five">
      <div class="author">
        <img src="images/image-patrick.jpg" alt="Patrick-pfp">
        <div class="username">
          <p>Patrick Abrams</p>
          <p class="ver">Verified Graduate</p>
        </div>
      </div>
      <h3>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
      </h3>
      <p>
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
      </p>
    </div>
    
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>